
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZGdpYWJrb3JudWVwb2Vvb25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5OTM2MDUsImV4cCI6MjA2MjU2OTYwNX0.tlf6MwbmrjUoTJDMqxtqnLO0_8F3sktci07HH-QtVu0
VITE_SUPABASE_URL=https://spdgiabkornuepoeoonb.supabase.co